
import pygame
from random import randint
import numpy as np

WIDTH = 1200
HEIGHT = 800
TILE = 20
NO_W, NO_H = WIDTH//TILE, HEIGHT//TILE
FPS = 15

#COLOURS
main_bg = (0,0,0)
grid_clr = (80,80,80)
cell_clr = (250,250,250)

pygame.init()
surface = pygame.display.set_mode((WIDTH,HEIGHT))
clock = pygame.time.Clock()
 
# MAIN LOOP
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
    #GRID
    for x in range(0,WIDTH,TILE):
        pygame.draw.line(surface, grid_clr, (x,0), (x, HEIGHT))
        
    for y in range(0,WIDTH,TILE):
        pygame.draw.line(surface, grid_clr, (0,y), (WIDTH, y))                   
                 
    clock.tick(FPS)
    pygame.display.update()
